m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Work-Ele/FPGA/myone/simulation
vcycloneii_and1
Z1 !s110 1621956811
!i10b 1
!s100 SK=1h17;jZ:B]1cmUonKF1
IBOz@QCDj40KKC<hgPhKQ20
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371121264
Z4 8d:/app/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_atoms.v
Z5 Fd:/app/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_atoms.v
L0 289
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1621956811.729000
Z8 !s107 d:/app/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_atoms.v|
Z9 !s90 -work|cycloneii_ver|-vlog01compat|d:/app/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_atoms.v|
!i113 1
Z10 o-work cycloneii_ver -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcycloneii_and16
R1
!i10b 1
!s100 X1MK3l^@nl^jE<ozW=1::1
IIiTzTIUY5nY90^zY9LO@]0
R2
R0
R3
R4
R5
L0 302
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_asmiblock
R1
!i10b 1
!s100 oTgVMV<`7lDC2ia^VS_L`3
I8^]<@0kVcQU61;R54[A0I1
R2
R0
R3
R4
R5
L0 1497
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_asynch_io
Z11 !s110 1621956812
!i10b 1
!s100 F`e1IVV>_N_1>nHi<3Ub83
ID`e@d]3gA4AWdTU`0];GA3
R2
R0
R3
R4
R5
L0 5551
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_b17mux21
R1
!i10b 1
!s100 C;Bj@[<@JK=1WkmQOdK3c2
I<Kg^0Ef0OId5]n;oCeY=K1
R2
R0
R3
R4
R5
L0 342
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_b5mux21
R1
!i10b 1
!s100 YZXZUW[QaIBcCk^o`OzXM3
IP<d:6h<>C7>]dES`n@HGj2
R2
R0
R3
R4
R5
L0 363
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_bmux21
R1
!i10b 1
!s100 IAR16OD_c0<g<3U10l9I30
INRdY_]f2?<`[RQe?GVEE41
R2
R0
R3
R4
R5
L0 331
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_clk_delay_cal_ctrl
R11
!i10b 1
!s100 ^QnYQP>@V]lOR1ojC]:A`1
IBg5IOO:l6Aa33Q4::nHEG0
R2
R0
R3
R4
R5
L0 6047
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_clk_delay_ctrl
R11
!i10b 1
!s100 XO1;j58jLG>]UX3h5PVZ]3
ICFc4N?Ra?ATH>iGG?JjL;2
R2
R0
R3
R4
R5
L0 5893
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_clkctrl
R11
!i10b 1
!s100 `TJ513aBeJ:ULEUaeb?Qa3
Ibh0]<nR@EEfR2=:h5i;Fe3
R2
R0
R3
R4
R5
L0 6317
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_crcblock
R1
!i10b 1
!s100 27c9I`kKQ_^iPX54Fm4eP3
IMjRml9Sm1JFb63:Y^T:8;2
R2
R0
R3
R4
R5
L0 1466
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_dffe
R1
!i10b 1
!s100 TlG52bmG:CjQ5R8h:<j[A1
Ii6OKf3z<0X66J;[XIP]BR3
R2
R0
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_ena_reg
R11
!i10b 1
!s100 RHMnBWf]C3?`6llzDGfDQ1
I42:>SFA]IYnQc^OlP[[Bo3
R2
R0
R3
R4
R5
L0 6230
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_io
R11
!i10b 1
!s100 LXIj[k0b8U@`Va<in>?1C0
I7jDl_]^k48k^::bNQJl8F0
R2
R0
R3
R4
R5
L0 5728
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_jtag
R1
!i10b 1
!s100 ?BB5DZ6eWdeVIkmRY`Cl50
IkkJGM3VNAdTo;:zcV0NRB2
R2
R0
R3
R4
R5
L0 1419
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_lcell_comb
R11
!i10b 1
!s100 1Ecl>l>4Hl?ceLTCZk]192
IMbYQ>jGRRZ9GQV;C82XQR0
R2
R0
R3
R4
R5
L0 5431
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_lcell_ff
R11
!i10b 1
!s100 Oo35o<gda6eLk5EE@Y1ig1
IL4z[NSSJLli_hP1KdeoN93
R2
R0
R3
R4
R5
L0 5281
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_m_cntr
R1
!i10b 1
!s100 z1f@Goam57_]`@f?NAL<j2
I3oQcWFU:z3mV74>`V7RK70
R2
R0
R3
R4
R5
L0 1526
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_mac_data_reg
R11
!i10b 1
!s100 D7L@Y2MPbUaB86B1?Co?N0
IT;=A][a;7OgHRiDX6b9VB1
R2
R0
R3
R4
R5
L0 6393
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_mac_mult
R11
!i10b 1
!s100 e37z4X61[HB=ff8N3:GTL2
IJ7Lc61T[F0@Og]EUmK1Ei0
R2
R0
R3
R4
R5
L0 6698
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_mac_mult_internal
R11
!i10b 1
!s100 :LH:O5D8UT8[[YlnBS1=Z1
I``eD:N<A`c7gbaC3=NOF83
R2
R0
R3
R4
R5
L0 6613
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_mac_out
R11
!i10b 1
!s100 ;CW[GILUg=TdlT[B9A9o43
Ij1UkO0zB@@bC92Rj14:kj1
R2
R0
R3
R4
R5
L0 6851
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_mac_sign_reg
R11
!i10b 1
!s100 ZNAo_b6Sb^UZE^4T:R`H`3
IX`RA`GOKNWnfBIO8mY3h90
R2
R0
R3
R4
R5
L0 6525
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_mux21
R1
!i10b 1
!s100 kRP2hmFNKLBEhG@EUOjzH1
IHXKF2:EOCGZH]763cS0a30
R2
R0
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_mux41
R1
!i10b 1
!s100 [COU88ocWi^ZTj9iaZ5>I3
INSNo:_i3>APEKHcWiWTHU0
R2
R0
R3
R4
R5
L0 248
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_n_cntr
R1
!i10b 1
!s100 gDQRN`NLl>kEDUZ_6gDkm0
IUQGcR1KV_3QW>KCA>`BUn2
R2
R0
R3
R4
R5
L0 1607
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_nmux21
R1
!i10b 1
!s100 m8NFJ=H;:M=7?4IZG6_WC2
IMZkck4iOm1Rce0`V^JV;B1
R2
R0
R3
R4
R5
L0 353
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_pll
R11
!i10b 1
!s100 Xh8O<1h7fAZm3NJV1gRJT2
I7KQKGk@9HmdXY=h5[o]6>1
R2
R0
R3
R4
R5
L0 1865
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_pll_reg
R1
!i10b 1
!s100 zm;jgbQQ?z83LV`CYHUFd3
InKfek4?nf1bjYCDh;25n30
R2
R0
R3
R4
R5
L0 1802
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
UCYCLONEII_PRIM_DFFE
R1
!i10b 1
!s100 Fo@KSF_3ciTFjGXCKbkBR3
I>1H08W>D:AUaFA^FSWmWF2
R2
R0
R3
R4
R5
L0 22
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e
UCYCLONEII_PRIM_DFFEAS
R1
!i10b 1
!s100 D[Q=m_0N_>8MEB[G;^=gW3
IPFJ:9M`2eVVZdbJll4GmR1
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEII_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 1:jjNdf;8lZ8N;::ClEaz3
I@fzZ`W9m=1X9d4>E5d_D30
R2
R0
R3
R4
R5
L0 133
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneii_ram_block
R1
!i10b 1
!s100 J4;BW[fBSUE[6dH<_ljF=0
I5a<2jOj5IM3TG=X@CmRCI1
R2
R0
R3
R4
R5
L0 513
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_ram_pulse_generator
R1
!i10b 1
!s100 iAc`iF?adJFFn:_H=l>5f3
IPR>gWAWCE9bNonaNAjHR31
R2
R0
R3
R4
R5
L0 383
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_ram_register
R1
!i10b 1
!s100 IQAClhVzGHMkcGnl4Pm;d2
IbcF=k4dOCVl5mdj=19LJH1
R2
R0
R3
R4
R5
L0 430
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_routing_wire
R11
!i10b 1
!s100 b[R59ABMDce5@R3<ncTl`1
IKDedSPAE^J8fhKH]5Pc`S2
R2
R0
R3
R4
R5
L0 5247
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneii_scale_cntr
R1
!i10b 1
!s100 >ko^]@e=VMRH?]kcSC^W]1
I6ej;887Az<a5kYUJTTRDi1
R2
R0
R3
R4
R5
L0 1690
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
