vendor_name = ModelSim
source_file = 1, D:/Work-Ele/FPGA/myone/mydisp.bdf
source_file = 1, D:/Work-Ele/FPGA/myone/output_files/my1Hz.v
source_file = 1, D:/Work-Ele/FPGA/myone/output_files/Chain1.cdf
source_file = 1, D:/Work-Ele/FPGA/myone/output_files/Waveform.vwf
source_file = 1, D:/Work-Ele/FPGA/myone/db/mydisp.cbx.xml
design_name = mydisp
instance = comp, \inst111|Add0~0 , inst111|Add0~0, mydisp, 1
instance = comp, \inst111|Add0~4 , inst111|Add0~4, mydisp, 1
instance = comp, \inst111|Add0~6 , inst111|Add0~6, mydisp, 1
instance = comp, \inst111|Add0~10 , inst111|Add0~10, mydisp, 1
instance = comp, \inst111|Add0~18 , inst111|Add0~18, mydisp, 1
instance = comp, \inst111|Add0~44 , inst111|Add0~44, mydisp, 1
instance = comp, \inst111|Add0~46 , inst111|Add0~46, mydisp, 1
instance = comp, \inst111|Add0~48 , inst111|Add0~48, mydisp, 1
instance = comp, \inst111|Add0~50 , inst111|Add0~50, mydisp, 1
instance = comp, \inst111|Add0~52 , inst111|Add0~52, mydisp, 1
instance = comp, \inst111|cnt[9] , inst111|cnt[9], mydisp, 1
instance = comp, \inst111|cnt[5] , inst111|cnt[5], mydisp, 1
instance = comp, \inst111|cnt[3] , inst111|cnt[3], mydisp, 1
instance = comp, \inst111|cnt[2] , inst111|cnt[2], mydisp, 1
instance = comp, \inst111|cnt[0] , inst111|cnt[0], mydisp, 1
instance = comp, \inst111|Equal0~2 , inst111|Equal0~2, mydisp, 1
instance = comp, \inst111|cnt[23] , inst111|cnt[23], mydisp, 1
instance = comp, \inst111|cnt[24] , inst111|cnt[24], mydisp, 1
instance = comp, \inst111|cnt[25] , inst111|cnt[25], mydisp, 1
instance = comp, \inst111|cnt[26] , inst111|cnt[26], mydisp, 1
instance = comp, \inst111|Equal0~7 , inst111|Equal0~7, mydisp, 1
instance = comp, \inst111|cnt~11 , inst111|cnt~11, mydisp, 1
instance = comp, \clk~I , clk, mydisp, 1
instance = comp, \clk~clkctrl , clk~clkctrl, mydisp, 1
instance = comp, \inst111|Add0~2 , inst111|Add0~2, mydisp, 1
instance = comp, \inst111|cnt[1] , inst111|cnt[1], mydisp, 1
instance = comp, \inst111|Add0~8 , inst111|Add0~8, mydisp, 1
instance = comp, \inst111|cnt[4] , inst111|cnt[4], mydisp, 1
instance = comp, \inst111|Add0~12 , inst111|Add0~12, mydisp, 1
instance = comp, \inst111|cnt~1 , inst111|cnt~1, mydisp, 1
instance = comp, \inst111|cnt[6] , inst111|cnt[6], mydisp, 1
instance = comp, \inst111|Add0~14 , inst111|Add0~14, mydisp, 1
instance = comp, \inst111|Add0~16 , inst111|Add0~16, mydisp, 1
instance = comp, \inst111|cnt[8] , inst111|cnt[8], mydisp, 1
instance = comp, \inst111|Add0~20 , inst111|Add0~20, mydisp, 1
instance = comp, \inst111|cnt[10] , inst111|cnt[10], mydisp, 1
instance = comp, \inst111|Add0~22 , inst111|Add0~22, mydisp, 1
instance = comp, \inst111|cnt~0 , inst111|cnt~0, mydisp, 1
instance = comp, \inst111|cnt[11] , inst111|cnt[11], mydisp, 1
instance = comp, \inst111|Add0~24 , inst111|Add0~24, mydisp, 1
instance = comp, \inst111|cnt~2 , inst111|cnt~2, mydisp, 1
instance = comp, \inst111|cnt[12] , inst111|cnt[12], mydisp, 1
instance = comp, \inst111|Add0~26 , inst111|Add0~26, mydisp, 1
instance = comp, \inst111|cnt~3 , inst111|cnt~3, mydisp, 1
instance = comp, \inst111|cnt[13] , inst111|cnt[13], mydisp, 1
instance = comp, \inst111|Add0~28 , inst111|Add0~28, mydisp, 1
instance = comp, \inst111|cnt~4 , inst111|cnt~4, mydisp, 1
instance = comp, \inst111|cnt[14] , inst111|cnt[14], mydisp, 1
instance = comp, \inst111|Add0~30 , inst111|Add0~30, mydisp, 1
instance = comp, \inst111|cnt[15] , inst111|cnt[15], mydisp, 1
instance = comp, \inst111|Add0~32 , inst111|Add0~32, mydisp, 1
instance = comp, \inst111|cnt~5 , inst111|cnt~5, mydisp, 1
instance = comp, \inst111|cnt[16] , inst111|cnt[16], mydisp, 1
instance = comp, \inst111|Add0~34 , inst111|Add0~34, mydisp, 1
instance = comp, \inst111|cnt[17] , inst111|cnt[17], mydisp, 1
instance = comp, \inst111|Add0~36 , inst111|Add0~36, mydisp, 1
instance = comp, \inst111|cnt~6 , inst111|cnt~6, mydisp, 1
instance = comp, \inst111|cnt[18] , inst111|cnt[18], mydisp, 1
instance = comp, \inst111|Add0~38 , inst111|Add0~38, mydisp, 1
instance = comp, \inst111|cnt~7 , inst111|cnt~7, mydisp, 1
instance = comp, \inst111|cnt[19] , inst111|cnt[19], mydisp, 1
instance = comp, \inst111|Equal0~5 , inst111|Equal0~5, mydisp, 1
instance = comp, \inst111|Add0~40 , inst111|Add0~40, mydisp, 1
instance = comp, \inst111|cnt~8 , inst111|cnt~8, mydisp, 1
instance = comp, \inst111|cnt[20] , inst111|cnt[20], mydisp, 1
instance = comp, \inst111|Add0~42 , inst111|Add0~42, mydisp, 1
instance = comp, \inst111|cnt~10 , inst111|cnt~10, mydisp, 1
instance = comp, \inst111|cnt[22] , inst111|cnt[22], mydisp, 1
instance = comp, \inst111|cnt~9 , inst111|cnt~9, mydisp, 1
instance = comp, \inst111|cnt[21] , inst111|cnt[21], mydisp, 1
instance = comp, \inst111|Equal0~6 , inst111|Equal0~6, mydisp, 1
instance = comp, \inst111|Equal0~3 , inst111|Equal0~3, mydisp, 1
instance = comp, \inst111|cnt[7] , inst111|cnt[7], mydisp, 1
instance = comp, \inst111|Equal0~1 , inst111|Equal0~1, mydisp, 1
instance = comp, \inst111|Equal0~0 , inst111|Equal0~0, mydisp, 1
instance = comp, \inst111|Equal0~4 , inst111|Equal0~4, mydisp, 1
instance = comp, \inst111|Equal0~8 , inst111|Equal0~8, mydisp, 1
instance = comp, \inst111|clk_out~0 , inst111|clk_out~0, mydisp, 1
instance = comp, \inst111|clk_out , inst111|clk_out, mydisp, 1
instance = comp, \inst111|clk_out~clkctrl , inst111|clk_out~clkctrl, mydisp, 1
instance = comp, \inst111|q~2 , inst111|q~2, mydisp, 1
instance = comp, \inst111|q[1] , inst111|q[1], mydisp, 1
instance = comp, \inst111|q[2]~1 , inst111|q[2]~1, mydisp, 1
instance = comp, \inst111|q[2] , inst111|q[2], mydisp, 1
instance = comp, \inst111|q~0 , inst111|q~0, mydisp, 1
instance = comp, \inst111|q[3] , inst111|q[3], mydisp, 1
instance = comp, \inst111|q[0]~3 , inst111|q[0]~3, mydisp, 1
instance = comp, \inst111|q[0] , inst111|q[0], mydisp, 1
instance = comp, \smg_en0~I , smg_en0, mydisp, 1
instance = comp, \smg_en1~I , smg_en1, mydisp, 1
instance = comp, \smg_en2~I , smg_en2, mydisp, 1
instance = comp, \smg_en3~I , smg_en3, mydisp, 1
instance = comp, \Q3~I , Q3, mydisp, 1
instance = comp, \Q2~I , Q2, mydisp, 1
instance = comp, \Q1~I , Q1, mydisp, 1
instance = comp, \Q0~I , Q0, mydisp, 1
instance = comp, \led~I , led, mydisp, 1
