m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Work-Ele/FPGA/myone/simulation
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1621956809
!i10b 1
!s100 [Yk[z106dfBRQO<E@BWIe0
IPhQWjX1lgKGj]L7nHdQ<_3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1371091750
Z6 8d:/app/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/app/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv
L0 5872
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1621956809.545000
Z10 !s107 d:/app/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -work|altera_lnsim_ver|-sv|d:/app/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 1
Z12 o-work altera_lnsim_ver -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 47TmhL<Sk6m69R=mM3GTd3
IW;V4P6zQ?KAHWEHIfKnkX1
R3
R4
S1
R0
R5
R6
R7
L0 7746
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 OH9]oo_>iFQXz[n@nC];?0
ILEKcXZ238N1SI6Lmizge]1
R3
R4
S1
R0
R5
R6
R7
L0 9619
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 9ZGD[ho9o]3?ICh;mR6592
I;gokaCUam:N7hXUiz2mJd2
V;gokaCUam:N7hXUiz2mJd2
S1
R0
R5
R6
R7
L0 10898
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 3CCCi6V19XoKChdC6bknT0
I1i>Tge8Q]DNSP>mS5Ia381
V1i>Tge8Q]DNSP>mS5Ia381
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_mult_add
R1
R2
!i10b 1
!s100 eZH>FWVd?HH`m?WoMMjkE0
Ib8[T1GEFeUo?lj??7m<zh3
R3
R4
S1
R0
R5
R6
R7
L0 14743
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 ;]zD_[eOY6>f?S8zI0VA:3
I[nNACkaoKMOneRbZmizA=0
R3
R4
S1
R0
R5
R6
R7
L0 15596
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_pll
R1
Z13 DXx4 work 22 altera_lnsim_functions 0 22 1i>Tge8Q]DNSP>mS5Ia381
R2
!i10b 1
!s100 azZKTaW^5QZ8XT>UPD7Oz1
ILcT]FJViY^mV;hSkYY=TT1
R3
R4
S1
R0
R5
R6
R7
L0 1408
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 VB[f[Z0z<4^CeNj`QV9h43
Ia7JI3NbKn2nWA0hG_aN8I3
R3
R4
S1
R0
R5
R6
R7
L0 18026
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 <e4>nf06f9dBaJdgE=5T[1
IzQIS`7OWnTY0N18]NY7kE3
R3
R4
S1
R0
R5
R6
R7
L0 3999
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_accumulator_function
R1
R2
!i10b 1
!s100 GO2iMmRKCILlboX42?UMn2
II=GY_?@]lGkhV>`aQDFRZ1
R3
R4
S1
R0
R5
R6
R7
L0 17600
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_adder_function
R1
R2
!i10b 1
!s100 SjaF35DFb3h[WO0^7OgBC3
IQc@LPQ9HgYVh?JN79fe1j1
R3
R4
S1
R0
R5
R6
R7
L0 17070
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 VU8j4J[1`cVV>m;lLL@OA1
Im8F_RCdkKA0UoLIIK;>Cj0
R3
R4
S1
R0
R5
R6
R7
L0 16855
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 J[F8ULT=nXlO]4jG;lY6a0
IzYYC6hGQQY=ejoFj6F8ok1
R3
R4
S1
R0
R5
R6
R7
L0 16736
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 zn53M=ca3LVAGjLV]ZN:93
I_6:LM`V[MOIHJbGh8X4<P2
R3
R4
S1
R0
R5
R6
R7
L0 16481
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 6Y1Tm5nUG`JC@Lk<k12h@0
IZN7]`GE2hOQnM9H1QRa`?0
R3
R4
S1
R0
R5
R6
R7
L0 17243
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 RS<JT5c;cL4b<3HH@1MN<0
Ib<liXR9<MmVcEeb8ioIg_1
R3
R4
S1
R0
R5
R6
R7
L0 17398
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_register_function
R1
R2
!i10b 1
!s100 ?zAJnH^]NgY@68hGd1C^Z0
I?gzY2ANjCOI4VDK@BAU9i3
R3
R4
S1
R0
R5
R6
R7
L0 16542
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 Ki;9DIS7>MKUGGV^ETZKX2
IDEnYS4S4bHA[8VLTcN=S>3
R3
R4
S1
R0
R5
R6
R7
L0 16652
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_scanchain
R1
R2
!i10b 1
!s100 Zi;9gcnV<K;9=[0BYa8@b0
IR:IFcQJf5>5Ud?DAaHHcM3
R3
R4
S1
R0
R5
R6
R7
L0 17897
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 HEVlAS6703SBzG=RecbG52
IS3EAY7E?1QQz6gGc^]=Qh2
R3
R4
S1
R0
R5
R6
R7
L0 16423
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ;^M8a7Gj;1k]O5GGFZYe71
Ic^RUzzLBc;Y4>Vk^E@>B53
R3
R4
S1
R0
R5
R6
R7
L0 17736
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_mlab_cell_core
R1
R13
R2
!i10b 1
!s100 D4a01Q7UFL1:6BT<jVbET0
IZ_^F;4Sk;lDC=EET6ZGSL1
R3
R4
S1
R0
R5
R6
R7
L0 13873
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 4z?>N^lo2EBWVmChefNYD1
I0JQB:MID4j[e6dKI;HW9V3
R3
R4
S1
R0
R5
R6
R7
L0 13790
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 2Uak923nNQIJ<;<EM8YnL0
IPc]fi`N2CP7zOZ0cU?<kI1
R3
R4
S1
R0
R5
R6
R7
L0 13833
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_block
R1
R13
R2
!i10b 1
!s100 7DO[[bbo:`TGD9DT=dKI81
IfLAg]G@4T5Gh=P<GX@XKd1
R3
R4
S1
R0
R5
R6
R7
L0 12210
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 oMgcS67l=W_90`b2mI9nP2
IHD8I0Dj2_1K4N@OVK;KJ>0
R3
R4
S1
R0
R5
R6
R7
L0 12091
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 8m2A05PNC@=>:LcaVIf932
I0EcllDLHH_DzW=6j29z:P2
R3
R4
S1
R0
R5
R6
R7
L0 12136
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 S;7DhBR>BNO`o_^R]P=IH2
IW8:0fTl9U_PNG@I49dAB?2
R3
R4
S1
R0
R5
R6
R7
L0 14031
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 1`B9iQ^3QiD]D2A^_>N3T1
IP9IB]30l02S9gHCOD^6^Q3
R3
R4
S1
R0
R5
R6
R7
L0 14270
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdprio_init
R1
R2
!i10b 1
!s100 eeRj3=T3a1ZEMTRLljeU11
IPE?YfmkVzHQPRaK7MjO5:0
R3
R4
S1
R0
R5
R6
R7
L0 3845
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 V;d`AS@=IChN?Rc:DUMB:3
IH[CQA3VfbaeOHT45K2lUU3
R3
R4
S1
R0
R5
R6
R7
L0 3766
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 :ESGNk1KCOdk5S=4lKeTa0
I]g[XY<4d3gfBj5Z6=5`lA3
R3
R4
S1
R0
R5
R6
R7
L0 14106
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 W]bjAlT3mT6ldF:mb[=YT2
I=iZ4T5k0S:YCj`OIF_DD70
R3
R4
S1
R0
R5
R6
R7
L0 14356
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_cdr
R1
R13
R2
!i10b 1
!s100 6FlgifQGIb4`7bZBi:`^D1
IW7aObz:_X;9L4h7N19NNP3
R3
R4
S1
R0
R5
R6
R7
L0 11718
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_device_pll
R1
R13
R2
!i10b 1
!s100 W7FGoQTGXj>Zg[2SPTEU12
I=2H;AZ2>bN0Y=HfX=9mX81
R3
R4
S1
R0
R5
R6
R7
L0 14525
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 W7N9L3gfD8CWWJcj3_?Lc1
IT;[Qdlb@7Zm]=HcZiJF]31
R3
R4
S1
R0
R5
R6
R7
L0 13563
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 FO4PG?EIE:[Llk>lX9DMl3
IAK7L0z@PJLY_GKC;;JV^m3
R3
R4
S1
R0
R5
R6
R7
L0 13332
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 3T_DTKgGQ5Vf0n:KTIfji2
IVKGI6RWjDl]ojh@FK3E8L2
R3
R4
S1
R0
R5
R6
R7
L0 14513
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_pll
R1
R13
DXx4 work 28 altera_generic_pll_functions 0 22 ;gokaCUam:N7hXUiz2mJd2
R2
!i10b 1
!s100 ^O`A:3zKnjb3aLmbT2EIb3
Ilh[YHk5GZPMM2n@@Bz77G1
R3
R4
S1
R0
R5
R6
R7
L0 11017
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vpll_dps_lcell_comb
R1
R2
!i10b 1
!s100 7RB63<HMbM_AoB8`Q51N91
Ih9jzAT2=d_6j?G[>0bMl73
R3
R4
S1
R0
R5
R6
R7
L0 3924
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
