m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Work-Ele/FPGA/myone/simulation
va_graycounter
Z1 !s110 1621956809
!i10b 1
!s100 71oBVO_I3fT3_[e`hZgOY0
Ib[:kzn:5kdHJ]Q?W@DM0J3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371091824
Z4 8d:/app/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/app/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v
L0 49128
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1621956808.828000
Z8 !s107 d:/app/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -work|altera_mf_ver|-vlog01compat|d:/app/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z10 o-work altera_mf_ver -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt3pram
R1
!i10b 1
!s100 46c_QCYO3AdnREB3J@D1k3
InRHcg73oDHSGmOAaFI>L>0
R2
R0
R3
R4
R5
L0 47337
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_aeq_s4
R1
!i10b 1
!s100 `9P7>cWjhD^<?zfofdHS;2
I9Jn[ebV_F[U@fl]@43FgG2
R2
R0
R3
R4
R5
L0 50079
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_cal
R1
!i10b 1
!s100 iSfb<H`I`nZjI@mUYNAz20
I:NokW`@[1G1D@1WeA5LfY1
R2
R0
R3
R4
R5
L0 49548
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_cal_av
R1
!i10b 1
!s100 @X6VfS]MgV4H5I`EQB]TO2
I@L];cYUjlR<9M_DPA]Q>81
R2
R0
R3
R4
R5
L0 49972
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_cal_c3gxb
R1
!i10b 1
!s100 IFk<bB<?9lMIK=@>dnSmZ2
IK6TlGOi9o0P0SBUAd2]CD2
R2
R0
R3
R4
R5
L0 49775
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_cal_mm
R1
!i10b 1
!s100 Adn[L0ITOKn5Mdm2YUj:R2
I<b`N`ccCgbIF3O`ea1hT]0
R2
R0
R3
R4
R5
L0 49650
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_cal_sv
R1
!i10b 1
!s100 zQZ[RMNnBP0kb8Sd_]VoT0
IK;ZghlVOB>?mTBP82CPlk3
R2
R0
R3
R4
R5
L0 49875
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_dfe
R1
!i10b 1
!s100 Z>SGef]SlE>A57N[_KY;h2
I1MMg6KAiCMQM>AG07mf<<1
R2
R0
R3
R4
R5
L0 50456
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_eyemon
R1
!i10b 1
!s100 3BgV4z<MJVghZdoC<6^Cd3
I6i5K9c@Em8Mf6AA9S_eTo0
R2
R0
R3
R4
R5
L0 50176
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtaccumulate
R1
!i10b 1
!s100 UONI]j2[F?bhLlKknG7;E2
I>WD?QocB9ojihe:NBH[=X2
R2
R0
R3
R4
R5
L0 31633
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtclklock
R1
!i10b 1
!s100 Q`[K<fXO5TLZmYZij>GmN0
IdkGUQnkWdfC0IoBShOcIb2
R2
R0
R3
R4
R5
L0 42305
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtddio_bidir
R1
!i10b 1
!s100 IUo7GaB=E9e87O360CUCR3
Ig`6f5O?mzZ0@1FS3Wdngm2
R2
R0
R3
R4
R5
L0 43745
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtddio_in
R1
!i10b 1
!s100 Gde6h<E`Q[d@fgoX;nek32
IfYjPC]g52ZI3SKDkH@X<23
R2
R0
R3
R4
R5
L0 43231
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtddio_out
R1
!i10b 1
!s100 R?^:XA=;Wnl?zi=B:T=8l3
I6KOM_gePjgVbj=M7lEFG?0
R2
R0
R3
R4
R5
L0 43494
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtdpram
R1
!i10b 1
!s100 Qm4R10>^HGi9KCUE[9:OP0
Idf[dgK1MAaLJPe3L7@h2C1
R2
R0
R3
R4
R5
L0 43884
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vALTERA_DEVICE_FAMILIES
Z11 !s110 1621956808
!i10b 1
!s100 d5ZlF]=XzZYCoXnUSE=O_2
IdN`W5Pg12>DnHO2hLVG[P1
R2
R0
R3
R4
R5
L0 1344
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R11
!i10b 1
!s100 a=Fe>V8[JB19QF`<JB2a80
I^IEnJ:[8Z?e=nV`O;g:oX1
R2
R0
R3
R4
R5
L0 1222
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R11
!i10b 1
!s100 1;fUiNdohROUTkB`ZS<H92
IfO_KBYmn17bnkm]@PRGDl1
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 GIbb5FXldF:0gF2GN^G3P3
ITdk4a124<cRaA^Tk];nkN3
R2
R0
R3
R4
R5
L0 49354
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 VEZj<_amQ3IlQ8zGiZ7K]0
IlR8RCTRG1P2:d<CSXdnFX3
R2
R0
R3
R4
R5
L0 49513
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtfp_mult
R1
!i10b 1
!s100 1@kN3cJ;IBBW7HH`:Yil00
IcLV@G[R>`QT6oh;fAbJ380
R2
R0
R3
R4
R5
L0 41418
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtlvds_rx
R1
!i10b 1
!s100 kK4UFjZ8FO^zj<OZo@k;T1
ICo48;`kF_cz@nY:kc2YIb2
R2
R0
R3
R4
R5
L0 23699
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtlvds_tx
R1
!i10b 1
!s100 8D40M3VhWnVe6^mkcSkmK3
IIMkG_CF=k:02RzIzVZb>@3
R2
R0
R3
R4
R5
L0 27279
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtmult_accum
R1
!i10b 1
!s100 96O[KjhbkjmZ_VCSN7FeK2
I7ATPX?OC@GlfGcZILj>W90
R2
R0
R3
R4
R5
L0 31875
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtmult_add
R1
!i10b 1
!s100 RlFaCc8KN^?o7zGkRM6b;0
I2K2YSbT>g57o>25mKQ3G91
R2
R0
R3
R4
R5
L0 34080
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 [nVLQV@;IzO8NRB2oif^53
I_Hf5UHF`EVO`SA7ih:kHB2
R2
R0
R3
R4
R5
L0 52335
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtpll
R1
!i10b 1
!s100 H5AV4GHj2JQ@n2<NVg4Q_1
Ijj9An=fmoT35k56eQVLFJ3
R2
R0
R3
R4
R5
L0 21686
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtserial_flash_loader
R1
!i10b 1
!s100 fH@HCiSVUTzk:UQCgaXnb0
I;k9Ibj=NG6Alf?CiB<>]F1
R2
R0
R3
R4
R5
L0 52455
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtshift_taps
R1
!i10b 1
!s100 T:D>@g_U0j;M[m[faUBnR1
IN;n8WWWoboLem`LT^fM2n3
R2
R0
R3
R4
R5
L0 48995
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtsource_probe
R1
!i10b 1
!s100 <_in5c7B1aLa360Ff4;4F0
IHOFYM5]:P?ZYFFmVGfVoG2
R2
R0
R3
R4
R5
L0 52565
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtsqrt
R1
!i10b 1
!s100 >5kg[mF@:IeOmgJBbQE?o2
I>]zUY2;;?jb9XYX_VLzVE3
R2
R0
R3
R4
R5
L0 42103
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtsquare
R1
!i10b 1
!s100 PTdCOB5;AITRzkkaK_8;d3
I14]J`SXV8KkFSZ>E6k;7<2
R2
R0
R3
R4
R5
L0 49219
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtstratixii_oct
R1
!i10b 1
!s100 @;@UG]9GHl]U8U6Ui]KkT3
IIh59b=bQ>Z`9MY=OGfDg20
R2
R0
R3
R4
R5
L0 52319
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtsyncram
R1
!i10b 1
!s100 LMefzIYR19BB:IQR;=Ae@1
IbV;lS=3ZMPAhkCL:>6ERB2
R2
R0
R3
R4
R5
L0 44415
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
varm_m_cntr
R11
!i10b 1
!s100 =ak:9`zmA2AQmAczL2kfY2
IVF@JcYBD0E=72bFP3PleR2
R2
R0
R3
R4
R5
L0 6415
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
varm_n_cntr
R11
!i10b 1
!s100 Sh@NR<3`6?XGY`dez^7`E1
IRiOaBI>z=3cZ0WJem;5;@1
R2
R0
R3
R4
R5
L0 6495
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
varm_scale_cntr
R11
!i10b 1
!s100 N:g9PJ2VIOohed^F^LgRo3
IL<m_QgOBY?]JFUXHY6mE73
R2
R0
R3
R4
R5
L0 6577
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcda_m_cntr
R11
!i10b 1
!s100 nP:MOLC?iM:JAgTnE7L<Z0
I2zP<mA^3[zn4`cKL8PmG_2
R2
R0
R3
R4
R5
L0 14354
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcda_n_cntr
R11
!i10b 1
!s100 `8Si5n;;1jD1A2XBgJ3SO2
Igh]eKaR86Ne69gT_RF6=S2
R2
R0
R3
R4
R5
L0 14435
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcda_scale_cntr
R11
!i10b 1
!s100 NfF`0J?9bjW]1RUJZOmhS2
IML;:IdmWK9V0k15FC@3Dh3
R2
R0
R3
R4
R5
L0 14506
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 fL<X^Zl?7P^O:b6^;C;dS0
IAYH98aA_`oPofUJagPU]62
R2
R0
R3
R4
R5
L0 18224
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdcfifo
R1
!i10b 1
!s100 >>_3dG?mHWO_>cHREgF1Q1
INehc2W^NMmcHo_PIIZ37K2
R2
R0
R3
R4
R5
L0 31497
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdcfifo_async
R1
!i10b 1
!s100 ]TP_USh23jK:NZWnZWMQe1
IQM1S70N73GViTeTF6;2Q[3
R2
R0
R3
R4
R5
L0 29772
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdcfifo_dffpipe
R1
!i10b 1
!s100 hKh5nHI5[_7<?XJ29cj]@0
IXHRi0<6EZ0:gmfDe32hdS3
R2
R0
R3
R4
R5
L0 29542
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdcfifo_fefifo
R1
!i10b 1
!s100 TV4mP9H;fezF>23lkknhH2
I:KX8@]]k^kzZ>4Ld=FLQi2
R2
R0
R3
R4
R5
L0 29620
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdcfifo_low_latency
R1
!i10b 1
!s100 W0j]VVIIlMW_[ekOE^e8G1
IiWmeF71DH<^d:eaFga32b0
R2
R0
R3
R4
R5
L0 30567
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdcfifo_mixed_widths
R1
!i10b 1
!s100 5J5P]lUJKB8]>QI^9k6R21
IkSW3zUHGg=5MW`8XN4^nU3
R2
R0
R3
R4
R5
L0 31185
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdcfifo_sync
R1
!i10b 1
!s100 k=@[da]GRKWD4cOTGgjJl3
ImHEG9VM:@[@m57MOMR=Xz3
R2
R0
R3
R4
R5
L0 30258
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdffp
R11
!i10b 1
!s100 G6mm8R]k47h75ZGLCN67Y1
IUM7lZmKG4Y@NS0E67=^NN3
R2
R0
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdummy_hub
R1
!i10b 1
!s100 _@Gd1IZO3Knz>0Tdz;^L21
IbKXR=AXN]V[ToDW`G3olN3
R2
R0
R3
R4
R5
L0 51827
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vflexible_lvds_rx
R1
!i10b 1
!s100 Y]<CGhl2P1A]LC5CO92^M2
IL>JHTELBXga7MQGYmg;3d0
R2
R0
R3
R4
R5
L0 25746
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vflexible_lvds_tx
R1
!i10b 1
!s100 2jz?ho2]m9Jo6R>i2c[Z_1
IX3f>;E7Ah?X=ejCngmP712
R2
R0
R3
R4
R5
L0 28982
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vjtag_tap_controller
R1
!i10b 1
!s100 m[kldlnlkbeW]PWg;H4[A2
IOk^1g@3lH^BRGgzUIR4Q00
R2
R0
R3
R4
R5
L0 51370
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vlcell
R11
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
IND4cjRl2:GYPS[6he]U6U0
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vMF_cycloneiii_pll
R1
!i10b 1
!s100 [AX?S`E_o9M9U>Be7EDm=1
I:aoJi<V^HB7X`TW@`l8]k2
R2
R0
R3
R4
R5
L0 14633
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 S<8E]TS?=[hClcnoO53=N0
I@KzQdFm4]>H`U@]`_nDTb0
R2
R0
R3
R4
R5
L0 17962
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 3F3Qfz9PUALG_V17`h;=51
IVBdXRTRU^iXkiM[OELVN60
R2
R0
R3
R4
R5
L0 18043
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 OBjfDbP1fWCV`Tn2FcflX2
IKjXGXLSP[_ZJklmB>F;C32
R2
R0
R3
R4
R5
L0 18313
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 ZPf4iV@U6T7Z6gdPmjMc;0
I>1Y>hQ0J5Fl2d[a;BKa0>1
R2
R0
R3
R4
R5
L0 18114
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R11
!i10b 1
!s100 bkd5emU]?ZXFo;4AAWDiV1
I]cT[EZ7>a4]EUZ9WkZKQM3
R2
R0
R3
R4
R5
L0 2550
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_pll_reg
vMF_stratix_pll
R11
!i10b 1
!s100 ?97gf8aa2L4jjGE<HX0PU3
If=AnW;J41N[U:XkQcT7IN0
R2
R0
R3
R4
R5
L0 2609
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R11
!i10b 1
!s100 j2bTNhBR7KKL>gmGdfnh[0
IzSKE>Q8KF8JSg0_NXKC^M1
R2
R0
R3
R4
R5
L0 6700
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R11
!i10b 1
!s100 K1lIU0LfYeG22=[THjOV:0
Ih9eLWYRz]a8[IdWK>mSF90
R2
R0
R3
R4
R5
L0 10531
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 8Eah7hMiLFQB^`J9Ah]5P2
I7U_]@;=g:02jVTmo;Mbf80
R2
R0
R3
R4
R5
L0 48020
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpll_iobuf
R11
!i10b 1
!s100 H6lj`HU47o?J]@n_L>PJ80
I4kX`RHbeg4W<ja6ULUl6I3
R2
R0
R3
R4
R5
L0 2226
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vscfifo
R1
!i10b 1
!s100 F:C^nYNn^R0oGR75hZ52H0
I@a6jCHE=f0Eo^NhRS6_P@1
R2
R0
R3
R4
R5
L0 48189
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsignal_gen
R1
!i10b 1
!s100 aIN]KUlP8Q4i4QKZQz:3^2
IELDmEfZ]jZcfIAAUimb8?3
R2
R0
R3
R4
R5
L0 50803
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsld_signaltap
R1
!i10b 1
!s100 6GN60m`XFaaW0eBcA1<Hm1
IZOLC2ikl3_gk`oNn]X5>Z1
R2
R0
R3
R4
R5
L0 52211
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsld_virtual_jtag
R1
!i10b 1
!s100 fmN6nk7G9452GL]Ih9QB42
IzFC^i0CR5dB>W9m7NLdX=3
R2
R0
R3
R4
R5
L0 52084
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 2UlP6ohF?VKWl64bc6T`;0
IhGIg>k6Y:NAB@XTk4VUjX1
R2
R0
R3
R4
R5
L0 52487
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratix_lvds_rx
R1
!i10b 1
!s100 U5Wkc8YeTi1;h<_C@JU9<3
IMW@17V`AAPSjWNh_WmP@>3
R2
R0
R3
R4
R5
L0 24909
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratix_tx_outclk
R1
!i10b 1
!s100 Z;DI:PH>4C5c[fW@;G@O=3
IMHBA2PQPA7b^7o=?mn]TX1
R2
R0
R3
R4
R5
L0 28773
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 KN=Hz7oQ[0M[olOoHk]YV3
I^LR>Zbm6lkiE@Vc520RNn0
R2
R0
R3
R4
R5
L0 25017
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratixii_lvds_rx
R1
!i10b 1
!s100 n^[YPD[i>2J=TE@e;4aX:0
I83;?dPioB7:IAmeG42@jA0
R2
R0
R3
R4
R5
L0 25420
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratixii_tx_outclk
R1
!i10b 1
!s100 jFJibCN?0]`[SUeR;IP^l3
IDeUM[GkWPcfjTbee2S8o>3
R2
R0
R3
R4
R5
L0 28881
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratixiii_lvds_rx
R1
!i10b 1
!s100 aW3cQ_1J>OdKEiaHG;IM>2
Ik59[>eN?gVCe43`6<83FU3
R2
R0
R3
R4
R5
L0 26219
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 ;FSf8RzRno=47BN^Vc1NO0
IO3EHF2]k7ZZT3ifj`c]cO1
R2
R0
R3
R4
R5
L0 26401
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 ^GR>32<1]BiZJJTSzT1n51
I9A1>:l2adO0dezT52NY];1
R2
R0
R3
R4
R5
L0 27010
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratixv_local_clk_divider
R1
!i10b 1
!s100 P:bbR^P;Of2PgcU;0fXf?1
IS:m8<:=7Y<<NOMIP_LkC[3
R2
R0
R3
R4
R5
L0 28679
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstx_m_cntr
R11
!i10b 1
!s100 dHo]XV>>UR5ZRZTDKcHPZ3
I^WUV3@70JTPD081`;1dc11
R2
R0
R3
R4
R5
L0 2252
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstx_n_cntr
R11
!i10b 1
!s100 ^DCM5Q9fBAKMDgfj9gQgH3
IX@>JacI<2a>L=h7?SlH=e2
R2
R0
R3
R4
R5
L0 2330
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstx_scale_cntr
R11
!i10b 1
!s100 6iaJC^d6gXFlmQmzROjDB1
ILTh9f[m]kF03I89V=OjG^1
R2
R0
R3
R4
R5
L0 2415
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vttn_m_cntr
R11
!i10b 1
!s100 USAWJ4L@VT=P7@Meg_@_`2
IoiPTf@0kOjVM0aMEVcH853
R2
R0
R3
R4
R5
L0 10252
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vttn_n_cntr
R11
!i10b 1
!s100 FiFF4Q7f<QfBMh5n3=eDa3
Im:lNik5:ZGgmRzN5IO37`0
R2
R0
R3
R4
R5
L0 10333
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vttn_scale_cntr
R11
!i10b 1
!s100 M;Q5Wcf@M6]hh>ClXNNkQ0
IIU:O`z>`H]D:J7;G4fJbL3
R2
R0
R3
R4
R5
L0 10404
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
