|ep2
Key_in[0] => Div0.IN14
Key_in[0] => Mod0.IN14
Key_in[0] => Mod1.IN11
Key_in[1] => Div0.IN13
Key_in[1] => Mod0.IN13
Key_in[1] => Mod1.IN10
Key_in[2] => Div0.IN12
Key_in[2] => Mod0.IN12
Key_in[2] => Mod1.IN9
Key_in[3] => Div0.IN11
Key_in[3] => Mod0.IN11
Key_in[3] => Mod1.IN8
Key_in[4] => Div0.IN10
Key_in[4] => Mod0.IN10
Key_in[4] => Mod1.IN7
Key_in[5] => Div0.IN9
Key_in[5] => Mod0.IN9
Key_in[5] => Mod1.IN6
Key_in[6] => Div0.IN8
Key_in[6] => Mod0.IN8
Key_in[6] => Mod1.IN5
Key_in[7] => Div0.IN7
Key_in[7] => Mod0.IN7
Key_in[7] => Mod1.IN4
clk_50M => clk_1k~reg0.CLK
clk_50M => counter[0].CLK
clk_50M => counter[1].CLK
clk_50M => counter[2].CLK
clk_50M => counter[3].CLK
clk_50M => counter[4].CLK
clk_50M => counter[5].CLK
clk_50M => counter[6].CLK
clk_50M => counter[7].CLK
clk_50M => counter[8].CLK
clk_50M => counter[9].CLK
clk_50M => counter[10].CLK
clk_50M => counter[11].CLK
clk_50M => counter[12].CLK
clk_50M => counter[13].CLK
clk_50M => counter[14].CLK
clk_50M => counter[15].CLK
clk_50M => counter[16].CLK
clk_50M => counter[17].CLK
clk_50M => counter[18].CLK
clk_50M => counter[19].CLK
clk_50M => counter[20].CLK
clk_50M => counter[21].CLK
clk_50M => counter[22].CLK
clk_50M => counter[23].CLK
clk_50M => counter[24].CLK
clk_50M => counter[25].CLK
clk_50M => counter[26].CLK
clk_50M => counter[27].CLK
clk_50M => counter[28].CLK
clk_50M => counter[29].CLK
clk_50M => counter[30].CLK
clk_50M => counter[31].CLK
smg_en[0] <= smg_en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smg_en[1] <= smg_en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smg_en[2] <= smg_en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smg_en[3] <= smg_en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h <= h~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1k <= clk_1k~reg0.DB_MAX_OUTPUT_PORT_TYPE


