// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/25/2021 23:37:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mydisp
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mydisp_vlg_sample_tst(
	clk,
	sampler_tx
);
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mydisp_vlg_check_tst (
	led,
	Q0,
	Q1,
	Q2,
	Q3,
	smg_en0,
	smg_en1,
	smg_en2,
	smg_en3,
	sampler_rx
);
input  led;
input  Q0;
input  Q1;
input  Q2;
input  Q3;
input  smg_en0;
input  smg_en1;
input  smg_en2;
input  smg_en3;
input sampler_rx;

reg  led_expected;
reg  Q0_expected;
reg  Q1_expected;
reg  Q2_expected;
reg  Q3_expected;
reg  smg_en0_expected;
reg  smg_en1_expected;
reg  smg_en2_expected;
reg  smg_en3_expected;

reg  led_prev;
reg  Q0_prev;
reg  Q1_prev;
reg  Q2_prev;
reg  Q3_prev;
reg  smg_en0_prev;
reg  smg_en1_prev;
reg  smg_en2_prev;
reg  smg_en3_prev;

reg  led_expected_prev;
reg  Q0_expected_prev;
reg  Q1_expected_prev;
reg  Q2_expected_prev;
reg  Q3_expected_prev;
reg  smg_en0_expected_prev;
reg  smg_en1_expected_prev;
reg  smg_en2_expected_prev;
reg  smg_en3_expected_prev;

reg  last_led_exp;
reg  last_Q0_exp;
reg  last_Q1_exp;
reg  last_Q2_exp;
reg  last_Q3_exp;
reg  last_smg_en0_exp;
reg  last_smg_en1_exp;
reg  last_smg_en2_exp;
reg  last_smg_en3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:9] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 9'b1;
end

// update real /o prevs

always @(trigger)
begin
	led_prev = led;
	Q0_prev = Q0;
	Q1_prev = Q1;
	Q2_prev = Q2;
	Q3_prev = Q3;
	smg_en0_prev = smg_en0;
	smg_en1_prev = smg_en1;
	smg_en2_prev = smg_en2;
	smg_en3_prev = smg_en3;
end

// update expected /o prevs

always @(trigger)
begin
	led_expected_prev = led_expected;
	Q0_expected_prev = Q0_expected;
	Q1_expected_prev = Q1_expected;
	Q2_expected_prev = Q2_expected;
	Q3_expected_prev = Q3_expected;
	smg_en0_expected_prev = smg_en0_expected;
	smg_en1_expected_prev = smg_en1_expected;
	smg_en2_expected_prev = smg_en2_expected;
	smg_en3_expected_prev = smg_en3_expected;
end



// expected led
initial
begin
	led_expected = 1'bX;
end 

// expected Q0
initial
begin
	Q0_expected = 1'bX;
end 

// expected Q1
initial
begin
	Q1_expected = 1'bX;
end 

// expected Q2
initial
begin
	Q2_expected = 1'bX;
end 

// expected Q3
initial
begin
	Q3_expected = 1'bX;
end 

// expected smg_en0
initial
begin
	smg_en0_expected = 1'bX;
end 

// expected smg_en1
initial
begin
	smg_en1_expected = 1'bX;
end 

// expected smg_en2
initial
begin
	smg_en2_expected = 1'bX;
end 

// expected smg_en3
initial
begin
	smg_en3_expected = 1'bX;
end 
// generate trigger
always @(led_expected or led or Q0_expected or Q0 or Q1_expected or Q1 or Q2_expected or Q2 or Q3_expected or Q3 or smg_en0_expected or smg_en0 or smg_en1_expected or smg_en1 or smg_en2_expected or smg_en2 or smg_en3_expected or smg_en3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected led = %b | expected Q0 = %b | expected Q1 = %b | expected Q2 = %b | expected Q3 = %b | expected smg_en0 = %b | expected smg_en1 = %b | expected smg_en2 = %b | expected smg_en3 = %b | ",led_expected_prev,Q0_expected_prev,Q1_expected_prev,Q2_expected_prev,Q3_expected_prev,smg_en0_expected_prev,smg_en1_expected_prev,smg_en2_expected_prev,smg_en3_expected_prev);
	$display("| real led = %b | real Q0 = %b | real Q1 = %b | real Q2 = %b | real Q3 = %b | real smg_en0 = %b | real smg_en1 = %b | real smg_en2 = %b | real smg_en3 = %b | ",led_prev,Q0_prev,Q1_prev,Q2_prev,Q3_prev,smg_en0_prev,smg_en1_prev,smg_en2_prev,smg_en3_prev);
`endif
	if (
		( led_expected_prev !== 1'bx ) && ( led_prev !== led_expected_prev )
		&& ((led_expected_prev !== last_led_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp = led_expected_prev;
	end
	if (
		( Q0_expected_prev !== 1'bx ) && ( Q0_prev !== Q0_expected_prev )
		&& ((Q0_expected_prev !== last_Q0_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q0_expected_prev);
		$display ("     Real value = %b", Q0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q0_exp = Q0_expected_prev;
	end
	if (
		( Q1_expected_prev !== 1'bx ) && ( Q1_prev !== Q1_expected_prev )
		&& ((Q1_expected_prev !== last_Q1_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q1_expected_prev);
		$display ("     Real value = %b", Q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q1_exp = Q1_expected_prev;
	end
	if (
		( Q2_expected_prev !== 1'bx ) && ( Q2_prev !== Q2_expected_prev )
		&& ((Q2_expected_prev !== last_Q2_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q2_expected_prev);
		$display ("     Real value = %b", Q2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Q2_exp = Q2_expected_prev;
	end
	if (
		( Q3_expected_prev !== 1'bx ) && ( Q3_prev !== Q3_expected_prev )
		&& ((Q3_expected_prev !== last_Q3_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q3_expected_prev);
		$display ("     Real value = %b", Q3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Q3_exp = Q3_expected_prev;
	end
	if (
		( smg_en0_expected_prev !== 1'bx ) && ( smg_en0_prev !== smg_en0_expected_prev )
		&& ((smg_en0_expected_prev !== last_smg_en0_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port smg_en0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", smg_en0_expected_prev);
		$display ("     Real value = %b", smg_en0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_smg_en0_exp = smg_en0_expected_prev;
	end
	if (
		( smg_en1_expected_prev !== 1'bx ) && ( smg_en1_prev !== smg_en1_expected_prev )
		&& ((smg_en1_expected_prev !== last_smg_en1_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port smg_en1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", smg_en1_expected_prev);
		$display ("     Real value = %b", smg_en1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_smg_en1_exp = smg_en1_expected_prev;
	end
	if (
		( smg_en2_expected_prev !== 1'bx ) && ( smg_en2_prev !== smg_en2_expected_prev )
		&& ((smg_en2_expected_prev !== last_smg_en2_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port smg_en2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", smg_en2_expected_prev);
		$display ("     Real value = %b", smg_en2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_smg_en2_exp = smg_en2_expected_prev;
	end
	if (
		( smg_en3_expected_prev !== 1'bx ) && ( smg_en3_prev !== smg_en3_expected_prev )
		&& ((smg_en3_expected_prev !== last_smg_en3_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port smg_en3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", smg_en3_expected_prev);
		$display ("     Real value = %b", smg_en3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_smg_en3_exp = smg_en3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mydisp_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
// wires                                               
wire led;
wire Q0;
wire Q1;
wire Q2;
wire Q3;
wire smg_en0;
wire smg_en1;
wire smg_en2;
wire smg_en3;

wire sampler;                             

// assign statements (if any)                          
mydisp i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.led(led),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.smg_en0(smg_en0),
	.smg_en1(smg_en1),
	.smg_en2(smg_en2),
	.smg_en3(smg_en3)
);

// clk
always
begin
	clk = 1'b0;
	clk = #2500 1'b1;
	#2500;
end 

mydisp_vlg_sample_tst tb_sample (
	.clk(clk),
	.sampler_tx(sampler)
);

mydisp_vlg_check_tst tb_out(
	.led(led),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.smg_en0(smg_en0),
	.smg_en1(smg_en1),
	.smg_en2(smg_en2),
	.smg_en3(smg_en3),
	.sampler_rx(sampler)
);
endmodule

